{
  "name": "diroummerlaus",
  "version": "1.0.0",
  "description": "#diroum plays Emmerlaüs",
  "main": "index.js",
  "author": "dagothig <guillaumenoelmartel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "watch-test": "watchexec -e js -r yarn test",
    "coverage": "nyc ava",
    "watch-coverage": "watchexec -e js -r yarn coverage"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "nyc": "^15.1.0"
  }
}
